GROQ_API_KEY=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
OPENAI_API_KEY=sk-proj-T8Zc8ma9FB2zdxntrlWvkkHcoccilm0izg8PSAP3ZeqEI1XZnbHjmivQ6Uk-T3qPruhgZrvyLRT3BlbkFJaeWv
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT="Multi-modal RAG"
TAVILY_API_KEY=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


